# testing

./: .gitignore
tests/java/: Dockerfile  README.md  pom.xml  test-docker.sh
tests/java/src/test/java/config/: Timeouts.java
tests/java/src/test/java/pages/: BasePage.java  WikiPage.java
tests/java/src/test/java/tests/: BaseTest.java  WikiHeadingsTest.java  WikiStructureTest.java
tests/java/src/test/java/util/: ArticleProvider.java
tests/java/src/test/resources/: wiki_articles.json
tests/python/: Dockerfile  README.md  conftest.py  pytest.ini  requirements.txt  test-docker.sh
tests/python/src/config/: timeouts.py
tests/python/src/pages/: base_page.py  wiki_page.py
tests/python/src/tests/: test_wiki_headings.py  test_wiki_structure.py
tests/typescript/: .dockerignore  Dockerfile  README.md  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/typescript/src/config/: timeouts.ts
tests/typescript/src/pages/: base.page.ts  wiki.page.ts
tests/typescript/src/tests/: wiki-headings.spec.ts  wiki-structure.spec.ts
tests/typescript/tools/eslint-rules/: no-redundant-waitfor-visible.js  no-unreliable-playwright-functions.js
